version: "3"
services:
  monitor:
    image: lightmon
    cap_add:
      - ALL
    privileged:
      true
    build:
      context: .
    environment:
      - PORT=4711
      - URL=
      - ID=
    ports:
      - 4711:4711

      